% ---------------------------- %
% Assignment Report Template
% 
% Heidi Christensen, 2020
% --------------------------   %


\documentclass[11pt,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\title{Experimental report for the 2021 COM1005 Assignment: The Rambler's Problem\footnote{Please, add here your github url}}
\author{Your Name}
\date{\today}


\begin{document}

\maketitle

\section{Description of my branch-and-bound implementation}

This is an example of a list in \LaTeX. Table~\ref{tab:my_label} shows something super important.

\begin{itemize}
    \item item 1.
    \item another great item.
\end{itemize}

\section{Description of my A* implementation}

This is an example of a table in \LaTeX

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
        System      & Measurement [\%] \\ \hline
        Basic       & 40\% \\
        Improved v1 & 42\% \\
        Improved v2 & 43\% \\
    \end{tabular}
    \caption{Example table}
    \label{tab:my_label}
\end{table}

\section{Assessing efficiency}

Figure~\ref{fig:panda} shows and example of including a picture and giving it a caption and a label that you can reference in the text.

\begin{figure}[ht]
\centering
  \includegraphics[scale=0.4]{Panda.png}
  \caption{This is Heidi's cat Panda.}
  \label{fig:panda}
 \end{figure} 
 
\subsection{Assessing the efficiency of my branch-and-bound search algorithm}

\subsection{Assessing the efficiency of my A* search algorithm}

\subsection{Comparing the two search strategies}

\section{Conclusions}



\end{document}
